# use local file to persist data.
spring.datasource.url=jdbc:h2:file:~/sandbox/data/donor
# 'update' avoids resetting the table each time server restart
spring.jpa.hibernate.ddl-auto=update

# use in memory only. No persistence.
# spring.datasource.url=jdbc:h2:mem:donor

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# api doc path
springdoc.api-docs.path=/api-docs